MONGO_URI=mongodb+srv://tinh1111:tinh123@foodfast.kydx0qn.mongodb.net/FoodFastDelivery?appName=FoodFast
PORT=5000
JWT_SECRET="ABCDABCDDCBA123123"
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME="dpq538zbi"
CLOUDINARY_API_KEY="144842198512636"
CLOUDINARY_API_SECRET="gwrcffv_U_mlE51m44nPg-aO51I"

VITE_API_BASE=http://localhost:5000

# --- MoMo Test Environment ---
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:5173/orders
MOMO_IPN_URL=http://localhost:5000/api/payment/momo_ipn